.valuePage {
  position: relative;
  width: 100%;
  height: 1050px;
}

.valueAdd_container {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1380px;
  height: 950px;
  color: aliceblue;
  background: #1f2117;
  align-items: center;
  text-align: center;
  /* padding-top: 40px; */
  font-family: "Advent Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #ffffff;
}

.valueAddheader {
  position: relative;
  font-family: "Advent Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #ffffff;
  top: 37px;
}

.plusLines_div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plusLines {
  width: 1295px;
  height: 517px;
}

.grid1 {
  position: absolute;
  width: 394.65px;
  height: 300px;
  top: 156px;
  left: 220px;
}
.grid1 img {
  position: absolute;
  width: 136px;
  height: 104px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.grid2 img {
  position: absolute;
  width: 101px;
  height: 94px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.grid3 img {
  position: absolute;
  width: 166px;
  height: 158px;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}
.grid4 img {
  position: absolute;
  width: 94px;
  height: 111px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.headers {
  position: absolute;
  top: 140px;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Advent Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;

  color: #ffffff;
}

.descrip {
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translateX(-50%);
  width: 394.65px;
  height: 156.73px;

  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  /* or 157% */
  text-align: center;

  color: #cfdea0;
}

.grid2 {
  position: absolute;
  width: 394.65px;
  height: 300px;
  top: 156px;
  right: 220px;
}
.grid3 {
  position: absolute;
  width: 394.65px;
  height: 300px;
  bottom: 156px;
  left: 220px;
}
.grid4 {
  position: absolute;
  width: 394.65px;
  height: 300px;
  bottom: 156px;
  right: 220px;
}

@media screen and (max-width: 1450px) {
  .valueAdd_container {
    width: 90vw;
  }
}

@media screen and (max-width: 1400px) {
  .grid1,
  .grid3 {
    left: 120px;
  }
  .grid2,
  .grid4 {
    right: 120px;
  }
}

@media screen and (max-width: 1200px) {
  .plusLines {
    width: 90vw;
  }
  .grid1,
  .grid3 {
    left: 60px;
  }
  .grid2,
  .grid4 {
    right: 60px;
  }
}
@media screen and (max-width: 1000px) {
  .grid1,
  .grid3 {
    left: 30px;
  }
  .grid2,
  .grid4 {
    right: 30px;
  }
}
@media screen and (max-width: 950px) {
  .plusLines {
    width: 97vw;
    height: 70vh;
  }
  .grid1,
  .grid3 {
    left: 60px;
    width: 300px;
    height: 300px;
  }
  .grid2,
  .grid4 {
    right: 60px;
    width: 300px;
    height: 300px;
  }
  .grid1 img {
    width: 100px;
    height: 75px;
  }
  .grid2 img {
    width: 80px;
    height: 70px;
  }
  .grid3 img {
    width: 100px;
    height: 100px;
    top: 0px;
  }
  .grid4 img {
    width: 80px;
    height: 90px;
  }
  .headers {
    top: 100px;
  }
  .descrip {
    top: 130px;
    width: inherit;
  }
}

@media screen and (max-width: 900px) {
  .plusLines {
    width: 97vw;
    height: 70vh;
  }
  .grid1,
  .grid3 {
    left: 20px;
    width: 300px;
    height: 300px;
  }
  .grid2,
  .grid4 {
    right: 20px;
    width: 300px;
    height: 300px;
  }
  .grid1 img {
    width: 100px;
    height: 75px;
  }
  .grid2 img {
    width: 80px;
    height: 70px;
  }
  .grid3 img {
    width: 100px;
    height: 100px;
    top: 0px;
  }
  .grid4 img {
    width: 80px;
    height: 90px;
  }
  .headers {
    top: 100px;
  }
  .descrip {
    top: 130px;
    width: inherit;
  }
}
@media screen and (max-width: 720px) {
  .valuePage {
    height: 1397px;
  }
  .valueAdd_container {
    width: 100vw;
    height: 1397px;
    background: #1f2117;
  }
  .plusLines {
    display: none;
  }
  .grid1 {
    position: absolute;
    width: 320px;
    height: 320px;
    left: 26px;
    top: 119px;
    background: #2b2f1e;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .grid2 {
    position: absolute;
    width: 320px;
    height: 320px;
    right: 29px;
    top: 370px;

    background: #2b2f1e;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .grid3 {
    position: absolute;
    width: 320px;
    height: 293px;
    left: 21px;
    top: 614px;

    background: #2b2f1e;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .grid4 {
    position: absolute;
    width: 320px;
    height: 320px;
    right: 29px;
    top: 883px;

    background: #2b2f1e;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
}

@media screen and (max-width: 655px) {
  .grid1 img,
  .grid2 img {
    width: 70px;
    height: 60px;
    top: 15px;
  }
  .grid3 img {
    width: 85px;
    height: 81px;
    top: 15px;
  }
  .grid4 img {
    width: 70px;
    height: 70px;
    top: 12px;
  }

  .grid1 p,
  .grid2 p,
  .grid3 p,
  .grid4 p {
    top: 105.18px;
    width: 242.85px;
    height: 125.5px;
    font-family: "Gotham";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
  .headers {
    top: 85px;
    font-family: "Advent Pro";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  #grid3_H {
    top: 105px;
  }
  #grid3_D {
    top: 130px;
  }

  .grid1,
  .grid3 {
    left: 15px;
  }
  .grid2,
  .grid4 {
    right: 15px;
  }
}

@media screen and (max-width: 370px) {
  #grid3_H {
    top: 105px;
  }
  #grid3_D {
    top: 130px;
  }

  .grid1,
  .grid3 {
    width: 70vw;
    left: 15px;
  }
  .grid2,
  .grid4 {
    right: 15px;
    width: 70vw;
  }
  .grid1 p,
  .grid2 p,
  .grid3 p,
  .grid4 p {
    width: 90%;
  }

  .grid2 {
    top: 420px;
  }
  .grid3 {
    top: 700px;
  }
  .grid4 {
    top: 950px;
  }
}

@media screen and (max-width: 300px) {
  .grid4 {
    height: 25vh;
  }
}
